NEXT_PUBLIC_STACK_PROJECT_ID= "5fa0d795-a16f-4c8b-a453-819069be6a82"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY= "pck_p497aavm2rfr9gsd848xj0f04htn40y4439hcyd24k820"
STACK_SECRET_SERVER_KEY= "ssk_60k1hqyfb0nqg86qfrbqrzw8nwdnyxgvm02s4ekyrqeqg"

POSTGRES_URL= "postgresql://neondb_owner:npg_73iuyqkrjcog@ep-aged-darkness-a449vvvr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL= http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET="cs8KLsySqIR9QoTXtalj8KLqC/54NoWUFQuV1uMfhW0=" 

GOOGLE_CLIENT_ID= "756996400471-rer1bjm5njnr4vlk30g65d18o6jeke6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

# database
DATABASE_URL="postgresql://neondb_owner:npg_73iuyqkrjcog@ep-aged-darkness-a449vvvr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"